<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
</head>
<body>
      <section id="services">

        <div class="container">

            <h1 class="sub-title">My Services</h1>

            <div class="services-list">

                <!-- Service 1 -->
                <div>

                    <i class="fa-solid fa-code"></i>

                    <h2>Web Design</h2>

                    <p>
                        Web design is the process of creating the visual
                        appearance, layout, structure, and user experience
                        of a website.
                    </p>


                </div>


                <!-- Service 2 -->
                <div>

                    <i class="fa-solid fa-laptop-code"></i>

                    <h2>Web Development</h2>

                    <p>
                        Web development is the process of building and
                        maintaining websites using programming, coding,
                        databases, and modern web technologies.
                    </p>

                    

                </div>


                <!-- Service 3 -->
                <div>

                    <i class="fa-brands fa-app-store"></i>

                    <h2>App Development</h2>

                    <p>
                        App development is the process of creating software
                        applications for mobile devices such as smartphones
                        and tablets.
                    </p>

                 

                </div>

            </div>

        </div>

    </section>
</body>
</html>